https://sprieto117@github.io
<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <title>This is me</title>
  <style>


  body {
      font: 20px Verdana;
      line-height: 1.8;
      color: #f5f6f7;
      text-align: center;
      margin: 0px;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #3366ff; 
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #404040; 
      color: #ffffff;

  }
  .bg-3 { 
      background-color: #cccccc; 
      color: #000000;

  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: #ffffff;
      max-height: 50px;
      line-height: 1;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;

  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 80px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
            }
.navbar-right{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family:'Lobster', cursive;
    display: inline;
    float: right;   
}

  .navbar-nav  li a:hover {
      color: #1abc9c !important;

  }
  .navbar-default{
    background: rgba(0,0,0,.7);
  }


  .bg-3{
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    padding: 50px;
}
.col-sm-4{
  margin-top: -50px; 
}
.margin-2{
column-span: all;
}
a{
  color: #3366ff;
  text-decoration: none;
}
.navbar-brand{
  float: left;
  font-size: 50px;
  line-height: 5;
  color: rgba(255,255,255,1);
  margin-top: -10%;
font-family:'Lobster', cursive; 

}
.row{
  white-space: nowrap;
  white-space: pre-line;
  text-align: left;
  word-wrap: break-all;
}
.img-responsive{
    margin:auto;
    width:100px;
    color: rgba(255,255,255,1);
    vertical-align: left;
  }
.a1{
  color:white; 
}

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      
      <a class="navbar-brand"><strong>Sal</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="a1" href="https://www.facebook.com/ScArLbEaSt15">Facebook</a></li>
        <li><a class="a1" href="https://www.youtube.com/channel/UCxBhJY4neY0cJMG9x3SBfiA">Youtube</a></li>
        <li><a class="a1" href="https://mail.google.com/mail/u/0/#inbox">Contact</a></li>
      </ul>
  
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-1/c35.0.160.160/p160x160/10615555_289107601296254_5267992713178973794_n.jpg?oh=03c830bc1b03216a27c214c90a461b93&oe=5A0CF9E9" class="img-responsive-2 img-circle margin" style="display:inline"  width="200" height="200">
  <h3>I'm a werido with passion</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a computer geek with a large knowledge of computer solutions. I am an avid gamer and soccer player. I can play the Piano, and I am the weirdest person you'll every meet. I will soon posting randomness on youtube, stay tune.</p>
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin-2">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I live in the beautiful city of Chicago, and suprisingly come to love it. Chicago, is the third-most populous city in the United States. With over 2.7 million residents, it is also the most populous city in both the state of Illinois and the Midwestern United States. Chicago has also been called a global architecture capital. In terms of wealth and economy, Chicago is considered one of the most important business centers in the world. </p>
      <img  class="img-responsive margin"; src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpKjgYdceiFioW4O2w8RlRmPHnN0ivKeNVQ7D4aaFJvwSEDOA52A"  style="width:100%; display: block" position="absolute">
    </div>
    <div class="col-sm-4"> 
      <p>My family is from Michoacán, Mexico. One of the 31 states of mexico. Michoacán is located in Western Mexico, and has a stretch of coastline on the Pacific Ocean to the southwest. It is bordered by the states of Colima and Jalisco to the west and northwest, Guanajuato to the north, Querétaro to the northeast, the State of México to the east, and Guerrero to the southeast.   </p>
      <img class="img-responsive margin " src="https://qph.ec.quoracdn.net/main-qimg-a613101d3b69bdee4be29bae35ca397c-c" style="width:100%; display: block"; position="absolute" >
    </div>
    <div class="col-sm-4"> 
      <p>To watch me be a weird on youtube with my friends, I do create videos on games randomness and various weird funny things on my youtube. I am also on xbox if you want to join me in game play, email me on gmail. I am just starting out, but with your support it can become somthing way more than what it is now. Thank you to all my support with this site and my youtube. I wish you all the best. Stay tuned for more content.
      </p> 
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>My facebook <a href="https://www.facebook.com/ScArLbEaSt15">Salvador Prieto</a></p>
  <p>My email <a href="https://mail.google.com/mail/u/0/#inbox">Salvadorprieto117@gmail.com</a></p> 
   <p>My youtube <a href="https://www.youtube.com/channel/UCxBhJY4neY0cJMG9x3SBfiA">Salvador Prieto</a></p>
</footer>
</body>
</html>

